<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/crtown_edit_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints"
        android:hint="Write your wish here..."/>

    <Button
        android:id="@+id/crtown_continue_btn"
        android:layout_width="147dp"
        android:layout_height="49dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="290dp"
        android:text="Continue"/>

</android.support.constraint.ConstraintLayout>